heat_template_version: 2013-05-23
description: >
  A simple Heat template that spins up multiple instances and a private network (HOT template in YAML).
resources:
  heat_network_02:
    type: OS::Neutron::Net
    properties:
      admin_state_up: true
      name: heat-network-02
  heat_subnet_02:
    type: OS::Neutron::Subnet
    properties:
      name: heat-subnet-01
      cidr: 10.10.11.0/24
      dns_nameservers: [172.16.1.11, 172.16.1.6]
      enable_dhcp: true
      gateway_ip: 10.10.11.254
      network_id: { get_resource: heat_network_02 }
  instance0_port0:
    type: OS::Neutron::Port
    properties:
      admin_state_up: true
      network_id: { get_resource: heat_network_02 }
  instance0:
    type: OS::Nova::Server
    properties:
      name: heat-instance-02
      image: cirros-0.3.2-x86_64-uec 
      flavor: m1.tiny
      networks:
        - port: { get_resource: instance0_port0 }
