<html>
<head>
<style>
#parent{
    background: white;
	height:100%;
	width:90%;
	margin-left:auto;
	margin-right:auto;
 
}
#main_header
{ 
    display: inline-block;

  
}

#header{
        border-radius: 13px;
        background: lightblue;
	height:19%;
	margin-top: auto;
	width:90%;
	margin-left:auto;
	margin-right:auto;
 
}

#content
{
    border-radius: 13px;
    background: white;
    height:90%;
    margin-top: 0.5em;
    width:25%;
    margin-left:0.2em;
    margin-right:auto;
    float:left

}

#content1
{
    border-radius: 13px;
    background: lightblue;
    height:90%;
    margin-top: 0.5em;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    float:left

}

#center{
    border-radius: 13px;
    background: lightblue;
    height:85%;
    margin-top: 2px;
    width:90%;
    margin-left:auto;
    margin-right:auto;
 
}

#footer
{
   border-radius: 13px;
   background: #4b6369;
   height:13%;
   margin-top: 2px;
   width:90%;
   margin-left:auto;
   margin-right:auto;
 

}

p
{
    margin-left:2em;
    margin-right:auto;
    font-family: "Times New Roman", Times, serif;
    color:#339999;
}
h1{
    margin-left:4em;
    margin-right:auto;
    float:left;
}
#blended {
  background-image: url(1.jpg);
  background-blend-mode: multiply;
  float:left;
  margin-left:3em;
	 
}

.blend
{
        width:782px;
        height:540px;
        background:lightblue;
        border-radius: 13px;
        height:100%;
        margin-top: 2px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
}

#blend1
{
        width:100%;
        height:100px;
        background:lightblue url("/static/images/3.png");
        float:left; 
        background-size: 80px 60px;  
        background-repeat: no-repeat;
        border-radius: 40px;
        margin-top: auto;
}


#side_blend
{
        width:100%;
        height:30%;
        background:lightblue;
        background-size: 100% 100%;
        float:left;
        background-repeat: no-repeat;
}


#side_blend1
{
        width:100%;
        height:30%;
        background:lightblue;
        background-size: 100% 100%;
        float:left;
        background-repeat: no-repeat;
}

#side_blend2
{
        width:100%;
        height:40%;
        background:lightblue ;
        background-size: 100% 100%;
        float:left;
        background-repeat: no-repeat;
}

#main_blend
{
        width:100%;
        height:40%;
        background:lightblue;
        float:left;
}
#main_text
{
        background: url('/static/images/12.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width:69%;
        height:75%;
        float:left;
}
#main_text1
{
    
    width:30%;
    height:75%;
    float:left;
    background:lightblue url('/static/images/19.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
 
}

#main_text2
{
    margin-top:0.5em;
    margin-left:0.3em; 
    width:30%;
    height:23%;
    background:green url('/static/images/13.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    float:left;
}

#main_text3
{
    margin-top:0.5em;
    margin-left:1em;
    width:22%;
    height:23%;
    background:blue url('/static/images/14.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    float:left;
}

#main_text4
{
    margin-top:0.5em;
    margin-left:0.3em;
    width:22%;
    height:23%;
    background:blue url('/static/images/15.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    float:left;
}

#main_text5
{
    margin-top:0.5em;
    margin-left:0.3em;
    width:22%;
    height:23%;
    background:green url('/static/images/16.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    float:left;
}



#menu
{
    background:#4b6369;
    height:43%;
    width:105%;
    margin-left:0.5em;
    border-radius:50px;
    float:left;
}

#side_blend5
{
        width:100%;
        height:100%;
        background:lightblue url("/static/images/11.png");
        background-size: 100% 100%;
        float:left;
        background-repeat: no-repeat;
}


h1,h2,h3 { 
  
  span { 
    font-family: Montez; 
    font-size: 1.9em; 
    font-weight: 300; 
    margin: 0 0.3em; 
    color: #ff0080; 
  }
 
} 


</style>
</head>
<body>
<div id ="parent">

<div id="header">

<br> 
<div id="blend1">
<h1> <span> TCS Open NFV Service Orchestrator  </span></h1>
 
</div>




</div>


<div id="center">



<div id="main"> 
{% block sidebar %}{% include "sidebar.html" %}{% endblock %}
</div>
<div id="content1">

 {% block main %}
<div id="main_text1">
<ul>
<h3 style="text-align:center;">Features</h3>
<div style="font-size:13.5px;">
<li>ETSI compliant vendor neutral NFV orchestration platform
</li><li>Supports descriptor on-boarding, service orchestration, configuration, updates, scaling and de-comissioning
</li><li>Distributed, Scalable architecture
</li><li>Self-installation of distributed component
</li><li>Model driven  - eliminates the need for custom stubs. 
</li><li>Interoperable with OSS/BSS systems via north-bound REST API 
</li><li>Modular – Custom plug-ins for scaling and tracking of KPIs
</li><li>Orchestration across KVM and LXC platforms
</li><li>Integrates with OpenDaylight SDN Controller
</li>
</div>
<ul>



</div>
<div id="main_text">

</div>
<div id="main_text3">

</div>
<div id="main_text2">

</div>
<div id="main_text4">


</div>


<div id="main_text5">

</div>
{% endblock %}

</div>

</div>

<div id="footer">

<div style="float:left;font-family: 'Times New Roman', Times, serif;color:#339999;"><div style="margin-left:25%;margin-top:0.5%" >Copyright © 2015 Tata Consultancy Services </div> </br>  | Terms of Use | Site best viewed in 1024x768 resolution.
Entry to this site is restricted to employees and affiliates of Tata Consultancy Services Limited</div>

</div>

</div>

</body>
</html>
