orginal_path="/home/tcs/DEVOPS/original_iso"
repo_path="/var/www/html/repo_iso"
IPA_file="/home/tcs/DEVOPS/vm_ipaddress"

password="tcs@12345"
username="tcs"
vm_name="image-processor"
orig_disk_name="ubuntu_compressed.qcow2"
disk_name="devops-build-3"
_bridge=br0
host_subnet="10.127.150.0/24"
git_user="root"
git_password="test12345"
gerrit_user="madhavi"
git_ip="10.125.155.98"
gerrit_ip="10.125.155.98"
gerrit_port="8090"
git_repo="Serviceorchestration"
pip_repo="http://10.125.176.67/simple"
repo_opt="git"
kill="yes"
db_template="/home/tcs/DEVOPS/devops.sql.template"
db_url_template="/home/tcs/DEVOPS/devops.sql.url.template"
db_file="/home/tcs/DEVOPS/devops.sql"
db_username="tcs"
db_ipaddress="10.127.150.56"


